VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-gozuaeroslmcgd5p.us.auth0.com
VITE_AUTH0_CLIENT_ID=3rARNMpX36o0GGXy3xS4LUXA8YHjiIp0
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-api